{
  "name": "mirco-website",
  "version": "0.0.1",
  "description": "Mirco Cattabriga website",
  "productName": "Mirco Cattabriga | Web Developer",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "firebase": "^7.24.0",
    "firebase-functions": "^3.11.0",
    "quasar": "^1.0.0",
    "uuid": "^8.1.0",
    "vue2-dropzone": "^3.6.0",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.23.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.9",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-quasar": "^1.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "main": ".postcssrc.js",
  "keywords": [],
  "license": "ISC"
}
